<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>AltLang</AssemblyName>
        <RootNamespace>AltLang</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Parser\LRAutomata\" />
    </ItemGroup>

</Project>
