# Lab

./: Lab.sln
AltLang/: AltLang.csproj  AltLang.csproj.DotSettings
AltLang/Domain/: Grammar.cs  NonTerminal.cs  Point.cs  Priority.cs  Rule.cs  Terminal.cs  Token.cs
AltLang/Domain/Grammar/: Grammar.cs  IRule.cs  NonTerminal.cs  Terminal.cs  Token.cs
AltLang/Domain/Grammar/Rules/: Prioritized.cs  Rule.cs  Semantic.cs
AltLang/Domain/LR/Automata/: ILRState.cs  LRAutomata.cs
AltLang/Domain/LR/Automata/States/: IPoint.cs  LaState.cs  Lr0State.cs
AltLang/Domain/LR/Automata/States/Point/: Lr1.cs  Point.cs  Prioritized.cs
AltLang/Domain/Semantic/: Constructor.cs  Module.cs  Node.cs  SemanticGrammar.cs  SemanticObject.cs  SemanticRule.cs
AltLang/Domain/Semantic/Explicit/: Term.cs
AltLang/Domain/TypeSystem/: TypeResolver.cs
AltLang/GrammarTransform/: FirstSet.cs  FollowSet.cs
AltLang/Lexer/: Lexer.cs
AltLang/Parser/: Automata.cs  AutomataBuilder.cs
AltLang/Parser/LRAutomata/: ILRState.cs  LRAutomata.cs  LaLr1State.cs  Lr0State.cs  Lr1Point.cs
AltLang/Parser/Semantic/: SemanticAutomata.cs
AltLang/Serialization/: ModuleReader.cs  RuleReader.cs  Serializer.cs
AltLang/Serialization/Semantic/: ObjectDefinition.cs  ObjectDefinitionReader.cs  SemanticObjectDefinition.cs
AltLang/Template/: TemplateDictionary.cs
AltLang/Util/: LinqExtensions.cs
AltLang/Util/RecordCollections/: RecordHashSet.cs  RecordList.cs
AltLang/lang/: AltModule.cs  ILangModule.cs
AltLang/lang/src/Core/: Core.alt.cs  Core.alth
AltLang/lang/src/Core.Numbers/: Core.Numbers.alth
AltLangTests/: AltLangTests.csproj
AltLangTests/test/: Core.alth
LabEntry/: LabEntry.csproj  Lang.g4  Program.cs  settings.json  test.alt  test.alth
LabEntry/Compiler/: Compiler.cs
LabEntry/domain/: Expression.cs
LabEntry/modules/: Core.Definitions.alt.cs  Core.Definitions.alth  Core.Macro.alt.cs  Core.Macro.alth  Core.Numbers.alt.cs  Core.Numbers.alth  Core.Recursive.alt  Core.Recursive.alt.cs  Core.Recursive.alth  Core.alt.cs  Core.alth  List.alt  List.alth  ext.alt  ext.alth
Lexer/: Lexer.cs  LexerAutomata.cs
