import Core
import List
import Core.Recursive
import Core.Numbers
import Core.Macro
rule(0) Expr : 'Bool' | Bool{}
rule(0) Expr : 'True' | True{}
rule(0) Expr : 'False' | False{}
rule(0) Expr : 'Coord' | Coord{}
rule(0) Expr : 'Point' | Point{}
rule(0) Expr : 'F' | F{}
rule(0) Expr : 'Sf' | Sf{}
rule(0) Expr : 'S' | S{}
rule(0) Expr : 'Succ(' Expr ')' | Succ{prev:1}
rule(0) Expr : 'Fill(' Expr ',' Expr ')' | Fill{base:3,ext:1}
rule(0) Expr : 'SemiFill(' Expr ',' Expr ')' | SemiFill{base:3,ext:1}
rule(0) Expr : 'Simplex(' Expr ')' | Simplex{base:1}